<!DOCTYPE html>
<html>
<head>
  <title>SafeSpace Hurtlist</title>
  <style>
    body {
      padding: 10px;
      max-width: 400px;
      margin: 14px 17px;
    }

    h1, h2 { 
      font-weight:normal; 
      line-height: 1;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #add {
      margin-left: 20px;
      font-size: 1em;
    }

    #idea {
      border-radius: 50px;
      box-shadow: none;
      border: 2px solid black;
      text-align: center;
      font-size: large;
      min-height: 15%;
      min-width: 40%;
      background-image: linear-gradient(rgb(237, 237, 237), rgb(237, 237, 237) 38%, rgb(222, 222, 222));
      box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 0px, rgba(255, 255, 255, 0.75) 0px 1px 2px inset;
      color: rgb(68, 68, 68);
      text-shadow: rgb(240, 240, 240) 0px 1px 0px;
    }

    #idea:hover {
      box-shadow: 0 0 20px rgba(0, 0, 0, .6);
      border-radius: 50px
    }

    textarea:focus, input:focus{
      outline: none;
    }

    .checkboxes {
      position: absolute;
      left: -9999px;
      margin: 10%;
    }

    label {
      display: block;
      position: relative;
      padding: 15px 30px 15px 62px;
      border: 3px solid #fff;
      border-radius: 100px;
      color: #fff;
      background-color: dimgrey;
      box-shadow: 0 0 20px rgba(0, 0, 0, .2);
      white-space: nowrap;
      cursor: pointer;
      user-select: none;
      transition: background-color .2s, box-shadow .2s;
      font-size: x-large;
      margin-bottom: 3%;
    }

    label::before {
      content: '';
      display: block;
      position: absolute;
      top: 10px;
      bottom: 10px;
      left: 10px;
      width: 32px;
      border: 3px solid #fff;
      border-radius: 100px;
      transition: background-color .2s;
    }

   /* label:first-of-type {
      transform: translateX(-40px);
    }

    label:last-of-type {
      transform: translateX(40px);
    }*/

    label:hover, input:focus + label {
      box-shadow: 0 0 20px rgba(0, 0, 0, .6);
    }

    input:checked + label {
      background-color: #6a8494;;
    }

    input:checked + label::before {
      background-color: #fff;
    }

    h1 {
      font-size: 3em;
    }

    h2 {
      font-size: 2em;
    }

    #addWrapper {
      display: flex;
      font-size: 1.5em;
      margin-bottom: 5%;
    }

    #bottom-buttons {
      display: flex;
      margin-top: 10px;
      justify-content: space-between;
      max-width: 200px;
      font-size: 1.5em;
      min-height: 30px;
    }

    #status {
      margin-top: 5px;
      font-size: 1.5em;
    }

    .btns {
      font-size: large;
      border-radius: 50px;
      border: 2px solid black;
      min-height: 15%;
      min-width: 40%;
      background-image: linear-gradient(rgb(237, 237, 237), rgb(237, 237, 237) 38%, rgb(222, 222, 222));
      box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 0px, rgba(255, 255, 255, 0.75) 0px 1px 2px inset;
      color: rgb(68, 68, 68);
      text-shadow: rgb(240, 240, 240) 0px 1px 0px;
    }

    .btns:hover {
      box-shadow: 0 0 20px rgba(0, 0, 0, .6);
    }


  </style>
</head>

<body>
  <h1> SafeSpace Hurtlist</h1>

  <h2> What hurts you? </h2>

  <div id='addWrapper'>
    <input type='text' id='idea' placeholder="Add tag here..." />
    <input type='button' value='Add tag' id='add' class="btns"/>
  </div>

  <div id='list'></div>

  <div id="bottom-buttons">
    <button id="save" class="btns">Save</button>
    <button id="clear" class="btns">Clear</button>
  </div>

  <div id="status"></div>
  <script src="hurtlist.js"></script>

</body>

</html>
