<!DOCTYPE html>
<html>
<head>
  <title>SafeSpace Options</title>
  <link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.min.css">
  <style>
    body {
      padding: 10px;
      max-width: 400px;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #add {
      margin-left: 20px;
      font-size: 1em;
    }

    #idea:hover {
      border-color: blue;
      /*
      position: absolute;
      left: 100px;
      */
    }

    .radios {
      position: absolute;
      left: -9999px;
      margin: 10%;
    }

    .smallRadios {
      position: absolute;
      left: -9999px;
      margin: 10%;
    }

    label {
      display: block;
      position: relative;
      padding: 15px 30px 15px 62px;
      border: 3px solid #fff;
      border-radius: 100px;
      color: #fff;
      background-color: dimgrey;
      box-shadow: 0 0 20px rgba(0, 0, 0, .2);
      white-space: nowrap;
      cursor: pointer;
      user-select: none;
      transition: background-color .2s, box-shadow .2s;
      font-size: x-large;
    }

    label::before {
      content: '';
      display: block;
      position: absolute;
      top: 10px;
      bottom: 10px;
      left: 10px;
      width: 32px;
      border: 3px solid #fff;
      border-radius: 100px;
      transition: background-color .2s;
    }

   /* label:first-of-type {
      transform: translateX(-40px);
    }

    label:last-of-type {
      transform: translateX(40px);
    }*/

    label:hover, input:focus + label {
      box-shadow: 0 0 20px rgba(0, 0, 0, .6);
    }

    input:checked + label {
      background-color: #6a8494;;
    }

    input:checked + label::before {
      background-color: #fff;
    }

    h1 {
      font-size: 3em;
    }

    h2 {
      font-size: 2em;
    }

    #addWrapper {
      display: flex;
      font-size: 1.5em;
    }

    #bottom-buttons {
      display: flex;
      margin-top: 10px;
      justify-content: space-between;
      max-width: 200px;
      font-size: 1.5em;
      min-height: 30px;
    }

    .btns {
      border-radius: 50px;
      border: 2px solid black;
      min-height: 15%;
      min-width: 40%;
    }

    .btns:hover {
      box-shadow: 0 0 20px rgba(0, 0, 0, .6);
    }

    #status {
      margin-top: 5px;
      font-size: 1.5em;
    }

    #subList {
      display: none;
    }

    div#subList {
      max-width: 300px;
      max-height: 200px;
      margin-left: 100px;
    }

    div#fawrapper {
      position: relative;
      max-width: 300px;
      max-height: 200px;
    }
   
    div#fawrapper:before {
      content: "\f115";
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      text-decoration: inherit;
      color: white;
      font-size: 2em;
      padding-right: 0.5em;
      position: absolute;
      top: 45%;
      z-index: 1;
      right: 5%;
    }


  </style>
</head>

<body>
  <h1> SafeSpace Options</h1>

  <h2> Please select options </h2>

  <div id='list'></div>

  <div id="subList">
    <div id="fawrapper">
      <input type="radio" id="black" name="subOptions" class="smallRadios" checked value="black"> 
      <label for="black">Black Image</label>
    </div>

    <div id="fawrapper">
      <input type="radio" id="custom" name="subOptions" class="smallRadios" checked value="custom"> 
      <label for="custom">Custom Image</label>
    </div>

  </div>

  <div id="bottom-buttons">
    <button id="save" class="btns">Save</button>
  </div>


  <div id="status"></div>
  <script src="options.js"></script>

</body>

</html>
