<!doctype html>

<html>
  <head>
    <style type="text/css">
      body {
        padding: 0px 15px 0px 15px;
        white-space: nowrap;
      }

      h1 {
        text-align: center;
        font-size: 15px;
      }

      .myButton {
        /* align-items: center;
        border-radius: 4px;
        border: 2px solid #008CBA;
        transition-duration: 0.4s; */
        /*background-color: white;
        color: #008CBA;*/
        /*background-color: #008CBA;
        color: white;*/

        padding: 10px 20px 10px 20px;
        border: 3px solid #fff;
        border-radius: 100px;
        color: #fff;
        background-color: #6a8494;
        box-shadow: 0 0 20px rgba(0, 0, 0, .2);
        white-space: nowrap;
        cursor: pointer;
        user-select: none;
        transition: background-color .2s, box-shadow .2s;
        margin: 0 auto;
        width: 100%;
      }

      .myButton:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, .6);
       /* background-color: #008CBA;  Green
        color: white;*/
      }

      .myButton:clicked {
        background-color: #008CBA; /* Green */
        color: white;
        border: 2px solid #f44336; /* Red */
      }

      #container {
        align-items: center;
        display: grid;
        justify-content: space-between;
      }

    </style>

    <script src="popup.js"></script>
  </head>

  <body>
    <h1>SafeSpace</h1>

    <div id="container">
      <button id="hurtlist" class="btn-block myButton" > Hurtlist </button>
      <button id="options" class="btn-block myButton"> Options </button>
      <button id="test-page-btn" class="btn-block myButton"> Open test page </button>
    </div>

   </body>
</html>
